# db conf
DB_ENGINE=django.db.backends.postgresql
DB_USER=skymarket
DB_PASSWORD=skymarket
DB_NAME=skymarket
DB_HOST=db
DB_PORT=5432

# email conf
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587

# app conf
WEB_PORT=8000
WEB_HOST='0.0.0.0'

# nginx conf
NGINX_PORT=8001
NGINX_HOST='0.0.0.0'

# front conf
FRONT_PORT=3000
